<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Omelete</title>
  <style>
    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 1%;
        background-color: rgb(224, 169, 163);   
    }
    .container{
        width:90%;
        background-color: rgb(247, 240, 240);
        margin:auto;
        border-radius: 3%;
        padding: 1%;
        display: flex; /* importante para ficar responsivo*/
        flex-direction: column;/* importante para ficar um embaixo do outro*/
      
    }
    .tempo{
        background-color: rgb(226, 204, 216);
        margin: 1%;
        padding:1%;
        line-height: 120%;
        width: 95%;
       
    }
    h2{
        color: rgb(163, 135, 132);        
    }
    .imagem {
        display: flex;
        justify-content: center;
    }
    .imagem img{
     width:100%;
     max-width: 600px;
     height: auto;
     border-radius: 16px;
     padding-bottom: 1%;
     display: block;
    }
    .container>img{
   align-items: center;
  }
    td{
        padding: 1% 1%;
        border-bottom: 1% solid #ddd;
    }
    table{
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0 0 10px;
    }
  </style>
</head>
<body>
    <div class="container">
    <div class="imagem">
        <img src="omelete foto.jpg" alt="" style="border-radius: 60px;">
    </div> 
    <h1> Receita de Omelete Simples    </h1>
    <p> Um prato fácil e rápido, perfeito para qualquer refeição. Esta omelete clássica combina ovos batidos cozidos à perfeição, opcionalmente recheados com queijo, vegetais ou carnes de sua escolha. </p>
    <div class="tempo"><h3> Tempo de preparação</h3>
    <ul>
        <li> Total: Aproximadamente 10 minutos</li>
        <li> Preparação: 5 minutos</li>
        <li> Cozimento: 5 minutos</li>
    </ul>
</div>
    <h2> Ingredientes</h2>
    <ul>
        <li> 2-3 ovos </li>
        <li> Sal a gosto</li>
        <li> Pimenta a gosto</li>
        <li> Colher de sopa de manteiga ou óleo</li>
        <li>Recheios opcionais: queijo, vegetais em cubos, carnes cozidas, ervas</li>
    </ul>
    <h2> Instruções</h2>
    <ol>
        <li> <strong>Bata os ovos:</strong> Em uma tigela, bata os ovos com uma pitada de sal e pimenta até que estejam bem misturados. Você pode adicionar uma colher de sopa de água ou leite para uma textura mais fofa.</li>
        <li> 
            <strong>Aqueça a panela: </strong> aqueça a panela: coloque uma frigideira antiaderente em fogo médio e adicione manteiga ou óleo.
        </li>
        <li> <strong>Cozinhe a omelete:</strong> assim que a manteiga estiver derretida e borbulhando, despeje os ovos. Incline a panela para garantir que os ovos cubram a superfície uniformemente.
        </li>
        <li> <strong>Adicione recheios (opcional):</strong> Quando os ovos começarem a firmar nas bordas, mas ainda estiverem um pouco moles no meio, polvilhe o recheio escolhido sobre metade da omelete.</li>
        <li> <strong>Dobre e sirva:</strong> Enquanto a omelete continua assando, levante cuidadosamente uma das bordas e dobre-a sobre o recheio. Deixe cozinhar por mais um minuto e deslize-a para um prato.</li>
        <li><strong>Aproveite! </strong>Sirva quente, com mais sal e pimenta, se necessário.</li>
    </ol>
    <h2>Nutrição</h2>
    <p>A tabela abaixo mostra os valores nutricionais por porção sem os recheios adicionais.</p>

    <table border="1%">
        <tbody>
            <tr>
                <td>Calorias</td>
                <td class="high">277kcal</td>
            
            </tr>
        </tbody>
        <tbody>
            <tr>
            <td>Carboidratos</td>
            <td>0g</td>
             </tr>
        </tbody>
        <tbody>
            <tr>
            <td>Proteinas</td>
            <td>20g</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
            <td>Gordura</td>
            <td>22g</td>
            </tr>
        </tbody>
</table>
    </div>
</body>
</html>